<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_100"
    android:paddingRight="@dimen/dp_100"
    android:paddingTop="@dimen/dp_50"
    android:paddingBottom="@dimen/dp_50"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mylove.launcher.fragment.FragmentCheck">

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/tv_recycler_view_check"
        android:background="@drawable/launcher_dialog_bg"
        android:padding = "@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:tv_numColumns="4"
        app:tv_layoutManager="GridLayoutManager">
    </com.owen.tvrecyclerview.widget.TvRecyclerView>

</FrameLayout>
